# Check the README for a guided example on retrieving this value for production
# DATABASE_URL=mysql://dev:Dev@2024Strong!@localhost:3306/video_course_starter_kit
DATABASE_URL=postgresql://manoj:_9WkFklTvP6ZPrEb-I6HMA@snazzy-cattle-3983.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# Easily generate a new value for the NextAuth secret here
# https://generate-secret.vercel.app/
NEXTAUTH_SECRET=f8e987c1f580a3895e789548c71e280e

# Create a new GitHub OAuth app to get these values
# https://github.com/settings/developers
GITHUB_ID=Ov23lib14UefUhi9j1xO
GITHUB_SECRET=da51a8e580032f063b94d61587c7e6969c1faf79
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Learn how to get your Mux access tokens
# https://docs.mux.com/guides/video/make-api-requests
MUX_TOKEN_ID=13efddf4-11c4-4010-8a41-27e29e2f54fc
MUX_TOKEN_SECRET=iVpC03J4TbKPsp5P293s+ubvvi08XUfrJHpjjHXCiJlBXToG6/HoIy5//bHD6TbhB7r5HYHPJCW

# Optionally verify incoming webhooks are from Mux
# https://docs.mux.com/guides/video/verify-webhook-signatures
MUX_WEBHOOK_SECRET=c81ktr2iti0l6njhoelrgd1l8sfj651u



# This is only required for local development – you don't have to set this when deploying to Vercel
NEXTAUTH_URL="http://localhost:3000"
